PageAddBaby.xaml

<phone:PhoneApplicationPage
    x:Class="PooPadNative.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Baby" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="txtBabyName" HorizontalAlignment="Left" Height="72" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" InputScope="PersonalGivenName"/>
            <Button x:Name="btnSaveBaby" Content="Done" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="436" Click="btnSaveBaby_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,47,0,0" TextWrapping="Wrap" Text="Enter Baby's Name:" VerticalAlignment="Top" Width="303"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>